# SlotSeed-Client

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/release/: app.aab
app/src/androidTest/java/com/sridatta/busyhunkproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading_cubes.json
app/src/main/java/com/sridatta/busyhunkproject/: AboutActivity.java  BookNowActivity.java  BookingResult.java  BookingsActivity.java  BookingsFilterBottomsheetDialog.java  BusyHunk.java  CarServiceMainActivity.java  ChooseDataFragment.java  ChoosePhotoInputFragment.java  ChooseSalonTimings.java  ConnectivityReceiver.java  EditProfile.java  FavouritesActivity.java  FirebaseMessagingService.java  ForceUpdateChecker.java  IntroActivity.java  LoadingDialogFragment.java  LocationPermssionFragment.java  Login_Register.java  MainActivityLatest.java  ProfileActivity.java  PromocodeAdFragment.java  PromocodesFragment.java  ProviderActivity.java  (+19 more)
app/src/main/res/anim/: options_to_main_enter.xml
app/src/main/res/drawable/: accent_radius_outline_button.xml  all.xml  back.xml  back_arrow.xml  booking_click.xml  card.xml  category_image_background.xml  charge_background_shape.xml  coloraccent_radius_button.xml  coupons.xml  cycle.xml  date_not_choosen_backgound.xml  day_background.xml  dot_not_selected_layout.xml  dot_setlected_layout.xml  drier.xml  dummy_search_background.xml  email_solid.xml  error_red.xml  exchange_arrows.xml  female_hair_cut.xml  female_massage.xml  female_skin_care.xml  female_symbol.xml  filter.xml  gender_accent.xml  gender_selected_background.xml  gradient_background.xml  greybackground_round.xml  ic_info.xml  ic_mirror.xml  ic_paper_plane.xml  ic_percentage.xml  ic_restaurant.xml  ic_tick.xml  ic_user.xml  ic_user_accent.xml  lips.xml  location_search_background.xml  login_button_inactive_shape.xml  (+46 more)
app/src/main/res/drawable-hdpi/: back_white.xml
app/src/main/res/layout/: activity_about.xml  activity_book_now.xml  activity_booking_result.xml  activity_bookings.xml  activity_car_service_main.xml  activity_choose_salon_timings.xml  activity_favourites.xml  activity_intro.xml  activity_location_search.xml  activity_login__register.xml  activity_main_latest.xml  activity_options.xml  activity_profile.xml  activity_provider.xml  activity_providers.xml  activity_register.xml  activity_restraunts_main.xml  activity_reward_book_now.xml  activity_salon_provider_details.xml  activity_salon_services.xml  activity_search.xml  activity_share.xml  activity_splash_screen.xml  activity_wallet.xml  app_bar_main_activity_latest.xml  app_intro_fragment.xml  booking_filter_dialog.xml  booking_single.xml  booking_single_canclled.xml  booking_single_completed.xml  booking_single_failed.xml  booking_single_missed.xml  booking_single_success.xml  cancel_booking_dialog.xml  choose_date_fragment_layout.xml  choose_photo_input.xml  content_main_activity_latest.xml  date_button.xml  dialog_terms_conditions.xml  favourite_salon_single.xml  (+35 more)
app/src/main/res/menu/: activity_main_latest_drawer.xml  booking_menu.xml  bottom_navigation_menu.xml  main_activity_latest.xml  menu_main_activty.xml  providers_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimensions.xml  strings.xml  styles.xml
(+33 files in other folders)
