apply plugin: 'com.android.application'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.sridatta.busyhunkproject"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 27
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-database:16.0.3'
    implementation 'com.google.firebase:firebase-storage:16.0.3'
    implementation 'com.google.firebase:firebase-auth:16.0.4'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.google.firebase:firebase-invites:16.0.4'
    implementation 'com.google.firebase:firebase-config:16.0.1'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:cardview-v7:26.1.0'
    //custom check box
    implementation 'net.igenius:customcheckbox:1.3'
    //lottie
    implementation 'com.airbnb.android:lottie:2.0.0'
    //circular image view
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //google location
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    //crashlystics
    //zetbaitsu compressor
    implementation 'id.zelory:compressor:2.1.0'
    //crop image
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.4.+'
    //ok http
    implementation 'com.squareup.okhttp:okhttp:2.5.0'
    //zxing
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    //pin view
    implementation 'com.poovam:pin-edittext-field:1.1.2'
    //big nerd ranch expandable recyclerview
    implementation 'com.bignerdranch.android:expandablerecyclerview:1.0.3'
    //shimmer
    implementation 'com.facebook.shimmer:shimmer:0.4.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    //sticky switch
    implementation 'com.github.GwonHyeok:StickySwitch:0.0.15'
    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
}

apply plugin: 'com.google.gms.google-services'
