<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/service_to_select_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/service_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/view15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view15"
            android:layout_width="0.5dp"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="4dp"
            android:background="@color/blue_grey400"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/offer_checkbox"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/service_span"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/service_name"
            app:layout_constraintTop_toTopOf="@+id/curr_charge" />

        <TextView
            android:id="@+id/curr_charge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/service_name"
            app:layout_constraintTop_toBottomOf="@+id/service_name" />

        <TextView
            android:id="@+id/act_charge"
            android:layout_width="wrap_content"
            android:layout_height="11dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textColor="@color/red700"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/curr_charge"
            app:layout_constraintTop_toBottomOf="@+id/service_name" />

        <net.igenius.customcheckbox.CustomCheckBox
            android:id="@+id/offer_checkbox"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:clickable="false"
            app:color_checked="@color/colorAccent"
            app:color_tick="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:small_tick="true" />

        <Button
            android:id="@+id/cover_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/transprent"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/view15"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view16"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/act_charge"
            app:layout_constraintEnd_toEndOf="@+id/act_charge"
            app:layout_constraintStart_toStartOf="@+id/act_charge"
            app:layout_constraintTop_toTopOf="@+id/act_charge" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>